# MicroServiceENPS

./: README.md
MicroservicesENPS.CompanyServices/: MicroservicesENPS.Company.csproj  Program.cs  Startup.cs  appsettings.json
MicroservicesENPS.CompanyServices/Contracts/: CompanyContract.cs
MicroservicesENPS.CompanyServices/Controllers/: CompanyController.cs
MicroservicesENPS.CompanyServices/DTOs/: CompanyDTO.cs  CompanyFilterDTO.cs  ServiceResponse..cs
MicroservicesENPS.CompanyServices/Entities/: Company.cs
MicroservicesENPS.CompanyServices/Helpers/: ServiceExtensions.cs
MicroservicesENPS.CompanyServices/MappingProfiles/: MappingProfile.cs  MappingProfiles.cs
MicroservicesENPS.CompanyServices/Messages/: PtBrMessages.cs
MicroservicesENPS.CompanyServices/Properties/: launchSettings.json
MicroservicesENPS.CompanyServices/Repositories/: CompanyReposiory.cs  CompanyRepository.cs
MicroservicesENPS.CompanyServices/Repositories/Interfaces/: ICompanyReposiory.cs  ICompanyRepository.cs
MicroservicesENPS.CompanyServices/Services/: CompanyService.cs
MicroservicesENPS.CompanyServices/Services/Interfaces/: ICompanyService.cs
MicroservicesENPS.CompanyServices/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs  ServiceSettings.cs
src/MicroservicesENPS.UserServices/: MicroservicesENPS.UserServices.csproj  Startup.cs
src/MicroservicesENPS.UserServices/Controllers/: AuthController.cs  UserController.cs
src/MicroservicesENPS.UserServices/DTOs/: ServiceResponse.cs  UserFilter.cs
src/MicroservicesENPS.UserServices/Entities/: User.cs
src/MicroservicesENPS.UserServices/Helpers/: PassWordHelper.cs  ServiceExtensions.cs
(+30 files in other folders)
